<html>

<head>
    <link rel="shortcut icon" href="img/favicon.ico"
    type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Campeões Para SoloQ</title>
</head>

<body> 
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/Sick-WRift-100824098918418">
                                <img src="./img/facebook.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sickain">
                                <img src="./img/twitter.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://t.me/joinchat/jQ0Zbf_LGJU5OTdh">
                                <img src="./img/telegram.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="file:///C:/Users/PC/Desktop/Meus%20Projetos/meu%20deus.html">Menu Principal</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/PC/Desktop/Meus%20Projetos/index.html">SoloQ</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/PC/Desktop/Meus%20Projetos/xablau2.html">Nerfs</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/PC/Desktop/Meus%20Projetos/xablau.html">Wallpapers</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar mais..." type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner.png" />
            <img src="./img/banner1.png" />
            <img src="./img/banner2.png" />
            <img src="./img/banner3.png" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>O <strong>"Melhor Campeão"</strong> Para Carregar O Jogo Em Cada Rota No Wild Rift! </h1>
            <p>Aqui mostraremos os melhores campeões para carregarem uma partida nas costas em suas determinadas rotas. Portanto, daremos prioridade para campeões de dano em área, que facilmente podem abater 2 ou 3 com um combo só!

            </p>
            <h1><strong>Menções Honrosas para Campeões com um grande impacto na partida, porém, difíceis de jogar.</strong></h1>
            <div class="col-3 bloco-texto">
                <img src="./img/akali.png" />
                <h3><b><a Href="https://br.leagueoflegends.com/pt-br/champions/akali/"><strong1>Akali</strong1></a> </b>, a Assassina Renegada</h3>
                <p><strong1>Akali possui um leque de habilidades simplesmente sensacional, fazendo com que você consiga assassinar quase todos os outros campeões do jogo antes mesmo que eles lhe ataquem, fazendo dela uma assassina incrível no mundo de wild rift.</strong1>
                </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/fiora.png" />
                <h3><b><a Href="https://br.leagueoflegends.com/pt-br/champions/fiora/"><strong2>Fiora</strong2></a></b>, a Grande Duelista</h3>
                <p><strong2> Fiora é uma duelista quase invencível quando você sabe aproveitar todo o potencial da campeã, sua passiva Dança da Duelista fará qualquer um em pedaços do início ao fim do jogo e sua habilidade Ripostar lhe tornará invencível em duelos 1 contra 1.</strong2>
                </p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/leesin.png" />
                <h3><b><a Href="https://br.leagueoflegends.com/pt-br/champions/lee-sin/"><strong3>Lee Sin</strong3></a></b>, o Monge Cego</h3>
                <p><strong3> Lee Sin com toda certeza é um dos melhores campeões para serem jogados na Jungle, o campeão possui muita pressão de mapa, principalmente no Early Game devido a sua passiva Agitação.</strong3>
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 15%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b><a Href="https://br.leagueoflegends.com/pt-br/champions/braum/">Braum</a> - Suporte</b></p>
                <p>Braum é um Suporte com uma incrível defesa e com várias habilidades para não deixar o time inimigo chegar ao atirador, e sua passíva Golpes Concussivos é realmente forte.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b><a Href="https://br.leagueoflegends.com/pt-br/champions/kai-sa/">Kai'Sa</a> - Atirador</b></p>
                <p>Kai'Sa é uma Hypercarry muito forte, deixar ela crescer no jogo certamente levará a sua derrota, a campeã explode a todos em segundos.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
               <p><b><a Href="https://br.leagueoflegends.com/pt-br/champions/katarina/">Katarina</a> - Mid Laner</b></p></h3> 
                <p>Katarina é uma Mid Laner fenomenal, se não houver alguém para para-la, ela simplesmente destruirá a todos em um piscar de olhos.
                </p>
            </div>
        </div>
        <div class="content" style="margin-left: 15%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem4.png">
                <p><b><a Href="https://br.leagueoflegends.com/pt-br/champions/wukong/">Wukong</a> - Jungler</b></p>
                <p>Wukong é um Jungler bem completo, forte ataque, forte defesa, mas o que destaca é sua ultimate, podendo acabar com uma team fight jogando todos os inimigos para o ar.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem5.png">
                <p><b><a Href="https://br.leagueoflegends.com/pt-br/champions/gragas/">Gragas</a> - Top Laner</b></p>
                <p>Gragas é um campeão bem versátil, e sua lane fase é garantida, talvez você não mate seu oponente na lane, mas com certeza não morrerá para ele.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem6.png">
                <p><b>Consideração Final</b></p>
                <p>Logicamente o campeão do meta não irá fazer você ganhar todas as partidas, treine bastante e busque aumentar sua pool sempre, estude o jogo e ganhe mais partidas!
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo1.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo2.png" />
            </div>
            <div class="col-4">
                <br />
                <img alt="logo" title="logo" src="img/logo3.png" />
            </div>
            <div class="col-4">
                <img alt="Puma" title="Puma" src="img/logo4.png" />
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Posts Populares</b></h3>
                    <p>O Método mais eficaz de freezar wave no Wild Rift.
                        </p>
                    <p class="clock">29/05/2021 - 2021<p>
                            <p>Os Melhores combos de Yasuo no Wild Rift.
                                </p>
                            <p class="clock">01/06/2021 - 2021<p>
                </div>
                <div class="col-4">
                    <h3><b>ADMs</b></h3>
                    <p>Sickain
                    </p>
                    <p>TheBruxo</p>
                    <p>TobioKun</p>
                    <p>Saez</p>
                    <p>HadeSs</p>
                </div>
                <div class="col-4">
                    <h3><b>Sobre Nós</b></h3>
                    <p>
                        Somos jogadores casuais de League of Legends Wild Rift buscando ajudar novos jogadores em suas jornadas neste jogo incrível. Venha com a gente e saia do Prata imediatamente!
                    </p>
                </div>
                <div class="col-4">
                    <h3><b>Entre em contato com a gente</b></h3>
                    <p>
                        Caso tenha alguma dica ou informação que queira dividir com o público, divida com a gente e lhe daremos os devidos créditos.
                    </p>
                    <p class="local">Palmas, TO<p>
                            <p class="emailico">matheusaintau@outlook.com<p>
                                    <p class="telefoneico">(63) 991130690<p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">

            <p>
                Site criado para AV2 Front-End - Matheus Vítor Bezerra Reis
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>